use super::Key;
use std::rc::Rc;

pub fn translate(key: Key) -> Rc<str> {
    match key {
        Key::AppTitle => "Genossi".into(),
        Key::Loading => "Laden...".into(),
        Key::Save => "Speichern".into(),
        Key::Cancel => "Abbrechen".into(),
        Key::Delete => "Löschen".into(),
        Key::Edit => "Bearbeiten".into(),
        Key::Create => "Neu".into(),
        Key::Search => "Suchen...".into(),
        Key::Back => "Zurück".into(),

        Key::Login => "Anmelden".into(),
        Key::Logout => "Abmelden".into(),
        Key::NotAuthenticated => "Nicht angemeldet".into(),
        Key::WelcomeTitle => "Willkommen bei Genossi".into(),
        Key::PleaseLogin => "Bitte melden Sie sich an.".into(),
        Key::AccessDenied => "Zugriff verweigert".into(),

        Key::Home => "Startseite".into(),
        Key::Members => "Mitglieder".into(),
        Key::Permissions => "Berechtigungen".into(),

        Key::MemberNumber => "Mitgliedsnr.".into(),
        Key::FirstName => "Vorname".into(),
        Key::LastName => "Nachname".into(),
        Key::Email => "E-Mail".into(),
        Key::Company => "Firma".into(),
        Key::Comment => "Kommentar".into(),
        Key::Street => "Straße".into(),
        Key::HouseNumber => "Nr.".into(),
        Key::PostalCode => "PLZ".into(),
        Key::City => "Ort".into(),
        Key::JoinDate => "Beitrittsdatum".into(),
        Key::SharesAtJoining => "Anteile (Beitritt)".into(),
        Key::CurrentShares => "Aktuelle Anteile".into(),
        Key::CurrentBalance => "Guthaben (Cent)".into(),
        Key::ExitDate => "Austrittsdatum".into(),
        Key::BankAccount => "Bankverbindung (IBAN)".into(),
        Key::Salutation => "Anrede".into(),
        Key::Title => "Titel".into(),
        Key::CreateMember => "Neues Mitglied".into(),
        Key::EditMember => "Mitglied bearbeiten".into(),

        Key::Actions => "Aktionen".into(),
        Key::ActionType => "Aktionstyp".into(),
        Key::Date => "Datum".into(),
        Key::SharesChange => "Anteile".into(),
        Key::TransferMember => "Gegenmitglied".into(),
        Key::EffectiveDate => "Wirksamkeitsdatum".into(),
        Key::NewAction => "Neue Aktion".into(),
        Key::EditAction => "Aktion bearbeiten".into(),
        Key::NoActions => "Keine Aktionen vorhanden.".into(),

        Key::ActionEintritt => "Eintritt".into(),
        Key::ActionAustritt => "Austritt".into(),
        Key::ActionTodesfall => "Todesfall".into(),
        Key::ActionAufstockung => "Aufstockung".into(),
        Key::ActionVerkauf => "Verkauf".into(),
        Key::ActionUebertragungEmpfang => "Uebertragung (Empfang)".into(),
        Key::ActionUebertragungAbgabe => "Uebertragung (Abgabe)".into(),

        Key::MigrationStatus => "Migrationsstatus".into(),
        Key::Migrated => "Migriert".into(),
        Key::Pending => "Ausstehend".into(),
        Key::ExpectedShares => "Soll-Anteile".into(),
        Key::ActualShares => "Ist-Anteile".into(),
        Key::ExpectedActionCount => "Soll-Aktionen".into(),
        Key::ActualActionCount => "Ist-Aktionen".into(),

        Key::ConfirmMigration => "Bestätigen".into(),

        Key::Documents => "Dokumente".into(),
        Key::Upload => "Hochladen".into(),
        Key::DocumentType => "Dokumenttyp".into(),
        Key::Description => "Beschreibung".into(),
        Key::FileName => "Dateiname".into(),
        Key::Download => "Herunterladen".into(),
        Key::DocJoinDeclaration => "Beitrittserklärung".into(),
        Key::DocJoinConfirmation => "Beitrittsbestätigung".into(),
        Key::DocShareIncrease => "Aufstockung".into(),
        Key::DocOther => "Sonstige".into(),
        Key::NoDocuments => "Keine Dokumente vorhanden.".into(),
        Key::UploadDocument => "Dokument hochladen".into(),
        Key::Uploaded => "Hochgeladen".into(),
        Key::GenerateAndStore => "Generieren & Ablegen".into(),

        Key::ReferenceDate => "Stichtag".into(),
        Key::Active => "Aktiv".into(),
        Key::Inactive => "Inaktiv".into(),
        Key::OnlyActiveMembers => "Nur aktive Mitglieder".into(),
        Key::ExitedInYear => "Ausgetreten in".into(),
        Key::OnlyPendingMigration => "Nur ausstehende Migrationen".into(),

        Key::Validation => "Validierung".into(),
        Key::ValidationNoIssues => "Keine Probleme gefunden.".into(),
        Key::MemberNumberGaps => "Lücken in Mitgliedsnummern".into(),
        Key::MissingNumbers => "Fehlende Nummern".into(),
        Key::UnmatchedTransfers => "Übertragungen ohne Gegenpart".into(),
        Key::TransferMemberNumber => "Gegenmitglied Nr.".into(),
        Key::SharesMismatches => "Anteile-Konsistenz".into(),
        Key::Expected => "Soll".into(),
        Key::Actual => "Ist".into(),
        Key::MissingEntryActions => "Fehlende/doppelte Eintritts-Aktionen".into(),
        Key::EntryActionCount => "Anzahl Eintritte".into(),
        Key::ExitDateMismatches => "Austrittsdatum-Konsistenz".into(),
        Key::HasExitDate => "Austrittsdatum".into(),
        Key::HasAustrittAction => "Austritts-Aktion".into(),
        Key::Yes => "Ja".into(),
        Key::No => "Nein".into(),
        Key::ActiveMembersNoShares => "Aktive Mitglieder ohne Anteile".into(),
        Key::DuplicateMemberNumbers => "Doppelte Mitgliedsnummern".into(),
        Key::ExitedMembersWithShares => "Ausgetretene Mitglieder mit Anteilen".into(),
        Key::MigratedFlagMismatches => "Migrations-Flag inkonsistent".into(),
        Key::FlagValue => "Flag-Wert".into(),
        Key::ComputedStatus => "Berechneter Status".into(),

        Key::Templates => "Vorlagen".into(),
        Key::TemplateEditor => "Vorlagen-Editor".into(),
        Key::NewFile => "Neue Datei".into(),
        Key::NewFolder => "Neuer Ordner".into(),
        Key::Preview => "Vorschau".into(),
        Key::SaveTemplate => "Speichern".into(),
        Key::DeleteTemplate => "Löschen".into(),
        Key::ConfirmDeleteTemplate => "Sind Sie sicher, dass Sie diese Vorlage löschen möchten?".into(),
        Key::TemplatePath => "Pfad".into(),
        Key::NoTemplates => "Keine Vorlagen gefunden.".into(),
        Key::RenderPdf => "PDF erstellen".into(),
        Key::SelectMember => "Mitglied auswählen".into(),
        Key::GenerateDocument => "Dokument erstellen".into(),
        Key::SelectTemplate => "Vorlage auswählen".into(),
        Key::TemplateRenderError => "Fehler beim Rendern der Vorlage".into(),
        Key::UnsavedChanges => "Ungespeicherte Änderungen".into(),
        Key::UnsavedChangesWarning => "Es gibt ungespeicherte Änderungen. Möchten Sie diese verwerfen?".into(),
        Key::Discard => "Verwerfen".into(),

        Key::Config => "Konfiguration".into(),
        Key::ConfigKey => "Schlüssel".into(),
        Key::ConfigValue => "Wert".into(),
        Key::ConfigValueType => "Typ".into(),
        Key::ConfigAddEntry => "Eintrag hinzufügen".into(),
        Key::ConfigNoEntries => "Keine Konfigurationseinträge vorhanden.".into(),
        Key::ConfigDeleteConfirm => "Sind Sie sicher, dass Sie diesen Eintrag löschen möchten?".into(),
        Key::ConfigTypeString => "Text".into(),
        Key::ConfigTypeInt => "Ganzzahl".into(),
        Key::ConfigTypeBool => "Boolean".into(),
        Key::ConfigTypeSecret => "Geheim".into(),

        Key::Mail => "E-Mail".into(),
        Key::MailCompose => "E-Mail verfassen".into(),
        Key::MailTo => "Empfänger".into(),
        Key::MailSubject => "Betreff".into(),
        Key::MailBody => "Nachricht".into(),
        Key::MailSend => "Senden".into(),
        Key::MailSending => "Wird gesendet...".into(),
        Key::MailSent => "Gesendet".into(),
        Key::MailFailed => "Fehlgeschlagen".into(),
        Key::MailHistory => "Gesendete E-Mails".into(),
        Key::MailNoHistory => "Noch keine E-Mails gesendet.".into(),
        Key::MailStatus => "Status".into(),
        Key::MailError => "Fehler".into(),
        Key::MailSentAt => "Gesendet am".into(),
        Key::MailSentSuccess => "E-Mail wurde erfolgreich gesendet.".into(),
        Key::MailSentFailed => "E-Mail konnte nicht gesendet werden.".into(),
        Key::MailJobs => "Mail-Aufträge".into(),
        Key::MailJobProgress => "Fortschritt".into(),
        Key::MailJobDone => "Fertig".into(),
        Key::MailJobRunning => "Wird gesendet".into(),
        Key::MailJobFailed => "Fehlgeschlagen".into(),
        Key::MailJobPending => "Wartend".into(),
        Key::MailRetry => "Erneut senden".into(),
        Key::MailRecipients => "Empfänger".into(),
        Key::MailJobCreated => "Auftrag erstellt".into(),
        Key::MailTemplateVariables => "Variablen".into(),
        Key::MailTemplateMore => "Mehr".into(),
        Key::MailTemplatePreview => "Vorschau".into(),
        Key::MailTemplatePreviewSelect => "Mitglied für Vorschau auswählen".into(),
        Key::MailTemplateError => "Template-Fehler".into(),

        Key::SmtpSettings => "SMTP-Einstellungen".into(),
        Key::SmtpHost => "SMTP-Server".into(),
        Key::SmtpPort => "Port".into(),
        Key::SmtpEncryption => "Verschlüsselung".into(),
        Key::SmtpEncryptionNone => "Keine".into(),
        Key::SmtpEncryptionStarttls => "STARTTLS".into(),
        Key::SmtpEncryptionTls => "TLS".into(),
        Key::SmtpUser => "Benutzername".into(),
        Key::SmtpPassword => "Passwort".into(),
        Key::SmtpFrom => "Absender-Adresse".into(),
        Key::SmtpFromName => "Absender-Name".into(),
        Key::SmtpTestMail => "Test-E-Mail senden".into(),
        Key::SmtpTestMailTo => "Test-Adresse".into(),
        Key::SmtpTestSuccess => "Test-E-Mail erfolgreich gesendet!".into(),
        Key::SmtpTestFailed => "Test-E-Mail fehlgeschlagen".into(),
        Key::SmtpSaving => "Speichere...".into(),
        Key::AdvancedConfig => "Erweiterte Konfiguration".into(),

        Key::SelectedCount => "ausgewählt".into(),
        Key::SendMailToSelected => "Mail senden".into(),

        Key::NotReachedByMailJob => "Nicht erreicht durch Mail-Job".into(),
        Key::AllMembers => "Alle Mitglieder".into(),

        Key::Columns => "Spalten".into(),
        Key::Done => "Fertig".into(),

        Key::NoDataFound => "Keine Daten gefunden.".into(),
        Key::ErrorLoadingData => "Fehler beim Laden der Daten.".into(),
        Key::ConfirmDelete => "Sind Sie sicher, dass Sie dieses Mitglied löschen möchten?".into(),
        Key::DeleteMemberConfirmTitle => "Mitglied löschen".into(),
        Key::Confirm => "Bestätigen".into(),
    }
}
